NODE_ENV=development

HOST=localhost
PORT=3000

OFFSET_DEFAULT=10

# Test
#TEST_DB_HOST=192.168.100.243
#TEST_DB_PORT=3306
#TEST_DB_PASS=root
#TEST_DB_NAME=dp6_examen_tecnico
#TEST_DB_USER=root


# Development
 DEV_DB_HOST=bd-starwars.ccjhunlkqus2.us-west-2.rds.amazonaws.com
 DEV_DB_NAME=db_starwars
 DEV_DB_PORT=3306
 DEV_DB_PASS=12345678
 DEV_DB_USER=admin

# Production
#PROD_DB_HOST=bd-starwars.ccjhunlkqus2.us-west-2.rds.amazonaws.com
#PROD_DB_PORT=3306
#PROD_DB_USER=admin
#PROD_DB_PASS=12345678
#PROD_DB_NAME=db_starwars

DB_TABLE_MIGRATIONS=c_migrations